plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//ext {
//	set('springCloudVersion', "Hoxton.SR1")
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.2'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '3.0.2'
	implementation 'io.github.openfeign:feign-okhttp:12.2'
	implementation 'io.github.openfeign:feign-gson:12.2'
	implementation 'io.github.openfeign:feign-slf4j:12.2'
	implementation 'io.github.openfeign:feign-jackson:12.2'
	implementation 'org.modelmapper:modelmapper:3.1.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

//	implementation 'io.github.openfeign:feign-okhttp:12.2'
//	implementation 'io.github.openfeign:feign-gson:12.2'
//	implementation 'io.github.openfeign:feign-slf4j:12.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}


tasks.named('test') {
	useJUnitPlatform()
}
