# Order-Management-System-Microservice

delivery/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
delivery/src/main/java/com/orderdelivery/: Application.java
delivery/src/main/java/com/orderdelivery/controller/: DeliveryController.java
delivery/src/main/java/com/orderdelivery/dto/: DeliveryResponse.java
delivery/src/main/java/com/orderdelivery/entity/: Delivery.java
delivery/src/main/java/com/orderdelivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/orderdelivery/service/: DeliveryService.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/orderdelivery/: OrderdeliveryTest.java
inventory/: README.md  pom.xml
inventory/src/main/resources/: application.properties
oauth/: build.gradle  settings.gradle
oauth/src/main/resources/: application.yml
order/: README.md  build.gradle
order/src/main/java/com/microservice/order/config/: FeignConfiguration.java
order/src/main/java/com/microservice/order/constants/: ServiceConstants.java
order/src/main/java/com/microservice/order/dto/: AddressDto.java  OrderDto.java
order/src/main/java/com/microservice/order/exception/: OrderServiceErrorHandler.java  OrderServiceException.java
order/src/main/java/com/microservice/order/feignclientservice/: DeliveryService.java  InventoryService.java
order/src/main/java/com/microservice/order/handlers/: OrderHandler.java
order/src/main/java/com/microservice/order/model/: Address.java  Order.java
order/src/main/java/com/microservice/order/repository/: OrderRepository.java
order/src/main/java/com/microservice/order/routers/: OrderRouter.java
order/src/main/java/com/microservice/order/services/: IOrderService.java  OrderService.java
order/src/main/resources/: application.properties
users/: pom.xml
users/src/main/resources/: application.properties
(+25 files in other folders)
