spring.data.mongodb.database = order
inventory.base.url = http://localhost:8083/
inventory.availability.path = v1/inventory/availability/{itemId}

delivery.base.url = http://localhost:8090/
delivery.initiate.order.path = delivery/{orderId}

server.port=8094

